{
  "name": "@swellaby/ng-blocks",
  "description": "THE blocks to build your angular app with!",
  "version": "0.0.0-dev",
  "dependencies": {
    "@angular/common": "^5.1.1",
    "@angular/core": "^5.1.1",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/compiler": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-angular": "7.0.1",
    "@commitlint/prompt-cli": "7.0.0",
    "@compodoc/compodoc": "1.1.3",
    "@swellaby/tslint-config": "1.1.5",
    "@types/jest": "23.3.1",
    "angular-playground": "4.0.1",
    "angular2-template-loader": "0.6.2",
    "clean-webpack-plugin": "0.1.19",
    "concurrently": "3.6.1",
    "css-loader": "0.28.11",
    "eclint": "2.8.0",
    "file-loader": "1.1.11",
    "fixpack": "2.3.1",
    "fork-ts-checker-webpack-plugin": "0.4.8",
    "happypack": "5.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.15.0-rc.13",
    "jest": "22.4.3",
    "jest-each": "0.5.0",
    "jest-preset-angular": "5.2.2",
    "jest-zone-patch": "0.0.8",
    "lodash": "4.17.10",
    "node-sass": "4.9.0",
    "raw-loader": "0.5.1",
    "sass-lint": "1.12.1",
    "sass-loader": "7.1.0",
    "semantic-release": "15.2.0",
    "style-loader": "0.21.0",
    "ts-loader": "4.2.0",
    "tslint": "5.11.0",
    "typescript": "2.8.3",
    "webpack": "4.16.5",
    "webpack-angular-externals": "1.0.2",
    "webpack-cli": "2.1.5",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.4",
    "zone.js": "0.8.26"
  },
  "license": "MIT",
  "main": "dist/ng-blocks.js",
  "repository": {
    "url": "https://github.com/swellaby/ng-blocks",
    "type": "git"
  },
  "scripts": {
    "build": "webpack",
    "commit": "commit",
    "doc": "npm run doc:build && npm run doc:serve",
    "doc:build": "compodoc -p tsconfig.json --disableRoutesGraph",
    "doc:serve": "concurrently 'compodoc src -s -r 10002' 'npm run playground:serve'",
    "format": "eclint fix ./**/*",
    "lint": "concurrently 'npm run sasslint' 'npm run tslint'",
    "playground:run": "angular-playground --no-serve --config playground/angular-playground.json",
    "playground:serve": "webpack-dev-server --inline --progress --port 9002 --config playground/webpack.playground.js",
    "release": "npm run build && semantic-release --debug",
    "sasslint": "sass-lint --verbose",
    "start": "concurrently -kr 'npm run playground:run' 'npm run playground:serve'",
    "start:dark": "LB_STYLES_THEME=dark npm start",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --maxWorkers=2",
    "test:watch": "jest --watch",
    "tsfix": "npm run tslint -- --fix",
    "tslint": "tslint --project tsconfig.json -c tslint.json"
  },
  "typings": "src/index.ts"
}
